20151101153927: Starting FoxServer: Version 0.1
20151101153927: Listening on port: 41042
20151101153927: Loading spacecraft from: FOX1A_fm.dat
20151101153927: Loaded T0: 0: 1444323370000
20151101153927: Loaded T0: 1: 1444836255000
20151101153927: Loading layout: spacecraft\FOX1A_rttelemetryFM.csv
20151101153927: Loading layout: spacecraft\FOX1A_maxtelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1A_mintelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1A_radtelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1A_radtelemetry2.csv
20151101153927: Loading layout: spacecraft\measurements.csv
20151101153927: Loading layout: spacecraft\passmeasurements.csv
20151101153927: Loading lookup table: spacecraft\FOX1A_rssiFM.tab
20151101153927: Loading lookup table: spacecraft\FOX1A_ihutempSN7.tab
20151101153927: Loading lookup table: spacecraft\FOX1A_ihuVBattSN7.tab
20151101153927: Loading spacecraft from: FOX1C_em.dat
20151101153927: Loading layout: spacecraft\FOX1C_rttelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1C_maxtelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1C_mintelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1C_radtelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1C_radtelemetry2.csv
20151101153927: Loading layout: spacecraft\measurements.csv
20151101153927: Loading layout: spacecraft\passmeasurements.csv
20151101153927: Loading lookup table: spacecraft\FOX1A_rssi.tab
20151101153927: Loading lookup table: spacecraft\FOX1A_ihutempSN8.tab
20151101153927: Loading lookup table: spacecraft\FOX1A_ihuVBattSN8.tab
20151101153927: Loading spacecraft from: FOX1D_em.dat
20151101153927: Loading layout: spacecraft\FOX1D_rttelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1D_maxtelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1D_mintelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1D_radtelemetry.csv
20151101153927: Loading layout: spacecraft\FOX1D_hercihousekeeping.csv
java.io.FileNotFoundException: spacecraft\FOX1D_hercihousekeeping.csv (The system cannot find the file specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at java.io.FileReader.<init>(Unknown Source)
	at telemetry.BitArrayLayout.load(BitArrayLayout.java:135)
	at telemetry.BitArrayLayout.<init>(BitArrayLayout.java:103)
	at common.Spacecraft.<init>(Spacecraft.java:148)
	at common.SatelliteManager.<init>(SatelliteManager.java:51)
	at common.Config.serverInit(Config.java:238)
	at FoxTelemServer.main(FoxTelemServer.java:40)
20151101153927: No suitable driver found for jdbc:mysql://localhost:3306/FOXDB?autoReconnect=true
