#Fox 1 Telemetry Decoder Properties
#Tue Mar 27 20:28:20 EDT 2018
highSpeedRsDecode=true
slowSpeedRsDecode=true
socketReadTimeout=5000
newResetCheckThreshold=60
groundStationClockThreshold=60
newResetCheckUptimeMax=15000
debugResetCheck=true
