#AMSAT Spacecraft Properties
#Sun Mar 13 17:07:39 EDT 2022
hasModeInHeader=false
localServerPort=8587
layout1.name=maxtelemetry
maxFreqBoundkHz=437810.0
displayName=ARISS
layout0.filename=ARISS_rttelemetry.csv
description=Student experiments in space
catalogNumber=0
numberOfLookupTables=0
IHU_SN=0
layout1.type=MAX
numberOfFrameLayouts=0
layout2.filename=ARISS_mintelemetry.csv
numberOfLayouts=3
model=0
foxId=11
telemetryDownlinkFreqkHz=437800.0
track=true
minFreqBoundkHz=437790.0
passMeasurementsFileName=passmeasurements.csv
hasFOXDB_V3=true
layout2.type=MIN
source0.name=amsat.fox-1a.ihu.duv
localServer=
useConversionCoeffs=false
priority=3
layout0.name=rttelemetry
numberOfSources=1
user_format=0
numberOfStringLookupTables=0
series=FOX
layout2.name=mintelemetry
name=AO-85
layout0.type=RT
measurementsFileName=measurements.csv
layout1.filename=ARISS_maxtelemetry.csv
