#AMSAT Spacecraft Properties
#Mon Nov 06 14:10:22 EST 2023
EXP1=0
EXP2=0
EXP3=0
EXP4=0
IHU_SN=0
catalogNumber=0
conversionCurvesFileName=ARISS_conversion_curves.csv
conversionExpressionsFileName=ARISS_math_expressions.csv
description=Student experiments in space
displayName=SOOSS
foxId=11
frameLayout0.filename=ARISS_Type0.frame
frameLayout0.name=Debug
frameLayout1.filename=ARISS_Type1.frame
frameLayout1.name=realtime
frameLayout2.filename=ARISS_Type2.frame
frameLayout2.name=experiment
hasCanBus=false
hasFOXDB_V3=true
hasFrameCrc=false
hasGPSTime=false
hasImprovedCommandReceiver=false
hasImprovedCommandReceiverII=false
hasModeInHeader=false
layout0.filename=ARISS_rttelemetry.csv
layout0.hasGPSTime=false
layout0.name=rttelemetry
layout0.shortTitle=
layout0.title=
layout0.type=RT
layout1.filename=ARISS_maxtelemetry.csv
layout1.hasGPSTime=false
layout1.name=maxtelemetry
layout1.shortTitle=
layout1.title=
layout1.type=MAX
layout2.filename=ARISS_mintelemetry.csv
layout2.hasGPSTime=false
layout2.name=mintelemetry
layout2.shortTitle=
layout2.title=
layout2.type=MIN
layout3.filename=ARISS_experiment.csv
layout3.hasGPSTime=false
layout3.name=exptelemetry
layout3.shortTitle=
layout3.title=
layout3.type=EXP
localServer=
localServerPort=8587
maxFreqBoundkHz=145990.0
measurementsFileName=measurements.csv
minFreqBoundkHz=145970.0
model=0
name=sooss-1
numberOfFrameLayouts=3
numberOfLayouts=4
numberOfLookupTables=0
numberOfSources=1
numberOfStringLookupTables=0
passMeasurementsFileName=passmeasurements.csv
priority=3
series=FOX
source0.formatName=FSK 1200bps
source0.name=FSK_1200
telemetryDownlinkFreqkHz=145980.0
track=true
useConversionCoeffs=true
useIHUVBatt=false
user_format=FSK 1200bps
