#AMSAT Spacecraft Properties
#Wed Apr 20 19:39:59 EDT 2022
EXP1=0
EXP2=0
EXP3=0
EXP4=0
IHU_SN=0
catalogNumber=0
conversionCurvesFileName=ARISS_conversion_curves.csv
conversionExpressionsFileName=ARISS_math_expressions.csv
description=Student experiments in space
displayName=SOOSS
foxId=11
frameLayout0.filename=ARISS_Type0.frrame
frameLayout0.name=Realtime
frameLayout1.filename=ARISS_Type0_RT.frame
frameLayout1.name=realtime
hasCanBus=false
hasFOXDB_V3=true
hasFrameCrc=false
hasImprovedCommandReceiver=false
hasImprovedCommandReceiverII=false
hasModeInHeader=false
layout0.filename=ARISS_rttelemetry.csv
layout0.name=rttelemetry
layout0.type=RT
layout1.filename=ARISS_maxtelemetry.csv
layout1.name=maxtelemetry
layout1.type=MAX
layout2.filename=ARISS_mintelemetry.csv
layout2.name=mintelemetry
layout2.type=MIN
layout3.filename=ARISS_experiment.csv
layout3.name=experiment
layout3.type=EXP
localServer=
localServerPort=8587
lookupTable0=Tabel1
lookupTable0.filename=Table1.csv
lookupTable1=TabelX
lookupTable1.filename=TableX.csv
maxFreqBoundkHz=145990.0
measurementsFileName=measurements.csv
minFreqBoundkHz=145970.0
model=0
name=sooss-1
numberOfFrameLayouts=0
numberOfLayouts=4
numberOfLookupTables=0
numberOfSources=1
numberOfStringLookupTables=0
passMeasurementsFileName=passmeasurements.csv
priority=3
series=FOX
source0.formatName=DUV_FSK
source0.name=ariss.sooss.ihu.duv
source1.formatName=NONE
source1.name=amsat.fox-1a.ihu.duv
stringLookupTable0=StringTable1
stringLookupTable0.filename=Stringtable1.csv
telemetryDownlinkFreqkHz=145980.0
track=true
useConversionCoeffs=true
useIHUVBatt=false
user_format=FOX_BPSK
