#AMSAT Spacecraft Properties
#Wed Mar 16 12:11:20 EDT 2022
layout3.type=EXP
hasModeInHeader=false
localServerPort=8587
layout1.name=maxtelemetry
maxFreqBoundkHz=145990.0
displayName=SOOSS
layout0.filename=ARISS_rttelemetry.csv
layout3.filename=ARISS_experiment.csv
description=Student experiments in space
frameLayout0.name=Realtime
conversionExpressionsFileName=ARISS_math_expressions.csv
catalogNumber=0
numberOfLookupTables=0
conversionCurvesFileName=ARISS_conversion_curves.csv
IHU_SN=0
layout1.type=MAX
numberOfFrameLayouts=1
layout2.filename=ARISS_mintelemetry.csv
numberOfLayouts=4
model=0
foxId=11
telemetryDownlinkFreqkHz=145980.0
track=true
frameLayout0.filename=ARISS_Type0.frrame
frameLayout1.name=realtime
minFreqBoundkHz=145970.0
passMeasurementsFileName=passmeasurements.csv
hasFOXDB_V3=true
layout2.type=MIN
source0.name=amsat.fox-1a.ihu.duv
localServer=
layout3.name=experiment
useConversionCoeffs=true
priority=3
layout0.name=rttelemetry
numberOfSources=1
user_format=0
frameLayout1.filename=ARISS_Type0_RT.frame
numberOfStringLookupTables=0
series=FOX
layout2.name=mintelemetry
name=sooss-1
layout0.type=RT
measurementsFileName=measurements.csv
layout1.filename=ARISS_maxtelemetry.csv
