#Fox 1 Telemetry Decoder Properties
#Sat Nov 26 18:12:20 EST 2016
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
useIHUVBatt=true
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=FOX1A_radtelemetry2.csv
passMeasurementsFileName=passmeasurements.csv
layout5.parentLayout=RAD
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=FOX1A_maxtelemetry.csv
name=AO-85
description=Fox-1A is a 1U CubeSat with a U/v FM voice transponder and onboard experiments from Penn State University and Vanderbilt University
numberOfLayouts=6
track=true
layout1.name=MAX
lookupTable1.filename=FOX1A_ihuVBattSN7.tab
layout3.name=MIN
telemetryDownlinkFreqkHz=145980
layout5.name=RAD2
EXP4=0
layout2.filename=FOX1A_rttelemetryFM.csv
EXP3=0
EXP2=1
EXP1=6
minFreqBoundkHz=145970
lookupTable2.filename=FOX1A_ihutempSN7.tab
BATTERY_CURRENT_ZERO=-1.839
layout3.filename=FOX1A_mintelemetry.csv
maxFreqBoundkHz=145990
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
layout0.name=DEBUG
foxId=1
layout4.filename=FOX1A_radtelemetry.csv
catalogNumber=0
layout2.name=RT
layout4.name=RAD
IHU_SN=7
