#Fox 1 Telemetry Decoder Properties
#Sat Nov 26 17:08:38 EST 2016
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
foxId=3
displayName=AO-95
name=AO-95
IHU_SN=9
model=1
catalogNumber=0
description=Fox-1C is a 1U CubeSat with U/v and L/v FM transponders and experiments from Penn State University, Rochester Institute of Technology, Vanderbilt University and Virginia Tech
BATTERY_CURRENT_ZERO=-1.839
EXP1=6
EXP2=1
EXP3=0
EXP4=2
numberOfLayouts=6
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=FOX1C_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=FOX1C_rttelemetryFM.csv
layout2.name=rttelemetry
layout3.filename=FOX1C_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=FOX1C_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1C_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
numberOfLookupTables=3
lookupTable0.filename=FOX1C_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=FOX1C_ihuVBattSN9.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=FOX1A_ihutempSN8.tab
lookupTable2=IHU_TEMP
telemetryDownlinkFreqkHz=145920
maxFreqBoundkHz=145930
minFreqBoundkHz=145910
measurementsFileName=measurements.csv
memsRestValueX=2058
memsRestValueY=2068
memsRestValueZ=2090
passMeasurementsFileName=passmeasurements.csv
numberOfSources=2
source0.name=ihu.duv
source1.name=ihu.highspeed
track=false
useIHUVBatt=true
user_mode=0