#Fox 1 Telemetry Decoder Properties
#Fri Nov 25 20:12:27 EST 2016
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
useIHUVBatt=false
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=FOX1A_radtelemetry2.csv
passMeasurementsFileName=passmeasurements.csv
layout5.parentLayout=radtelemetry
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=FOX1E_maxtelemetry.csv
name=Fox-1E
description=Fox-1E is a 1U CubeSat with a V/u Linear transponder and onboard experiments from Vanderbilt University
numberOfLayouts=6
track=false
layout1.name=maxtelemetry
lookupTable1.filename=FOX1A_ihuVBattSN7.tab
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=146030
layout5.name=radtelemetry2
EXP4=0
layout2.filename=Fox1E_rttelemetry.csv
EXP3=0
EXP2=1
EXP1=6
minFreqBoundkHz=146020
lookupTable2.filename=FOX1A_ihutempSN7.tab
BATTERY_CURRENT_ZERO=-1.839
layout3.filename=FOX1E_mintelemetry.csv
maxFreqBoundkHz=146045
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
layout0.name=DEBUG
foxId=5
layout4.filename=FOX1A_radtelemetry.csv
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=7
