#AMSAT Spacecraft Properties
#Wed Apr 20 19:39:59 EDT 2022
BATTERY_CURRENT_ZERO=-1.839
EXP1=6
EXP2=1
EXP3=0
EXP4=0
IHU_SN=7
catalogNumber=0
conversionCurvesFileName=FOX1A_conversion_curves.csv
conversionExpressionsFileName=FOX1A_conversion_expressions.csv
description=Fox-1A is a 1U CubeSat with a U/v FM voice transponder and onboard experiments from Penn State University and Vanderbilt University
displayName=AO-85
foxId=1
hasCanBus=false
hasFOXDB_V3=false
hasFrameCrc=false
hasImprovedCommandReceiver=false
hasImprovedCommandReceiverII=false
hasModeInHeader=false
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=FOX1A_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=FOX1A_rttelemetryFM.csv
layout2.name=rttelemetry
layout3.filename=FOX1A_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=FOX1A_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1A_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
lookupTable0=RSSI
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable1=IHU_VBATT
lookupTable1.filename=FOX1A_ihuVBattSN7.tab
lookupTable2=IHU_TEMP
lookupTable2.filename=FOX1A_ihutempSN7.tab
maxFreqBoundkHz=145990.0
measurementsFileName=measurements.csv
memsRestValueX=2087
memsRestValueY=2101
memsRestValueZ=2045
minFreqBoundkHz=145970.0
model=1
name=AO-85
numberOfFrameLayouts=0
numberOfLayouts=6
numberOfLookupTables=3
numberOfSources=2
numberOfStringLookupTables=0
passMeasurementsFileName=passmeasurements.csv
priority=1
series=FOX
source0.formatName=DUV_FSK
source0.name=amsat.fox-1a.ihu.duv
source1.formatName=HIGHSPEED_FSK
source1.name=amsat.fox-1a.ihu.highspeed
telemetryDownlinkFreqkHz=145980.0
track=true
useConversionCoeffs=true
useIHUVBatt=true
user_format=DUV_FSK
