#Fox 1 Telemetry Decoder Properties
#Fri Nov 25 20:12:21 EST 2016
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
foxId=4
displayName=AO-92
name=AO-92
catalogNumber=0
model=1
IHU_SN=10
description=Fox-1D is a 1U CubeSat with U/v and L/v FM transponders and experiments onboard from the Penn State University, Rochester Institute of Technology, University of Iowa and Virginia Tech
BATTERY_CURRENT_ZERO=-1.839
EXP1=0
EXP2=3
EXP3=0
EXP4=5
numberOfLayouts=9
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=FOX1D_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=FOX1D_rttelemetryFM.csv
layout2.name=rttelemetry
layout3.filename=FOX1D_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=FOX1D_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1D_hercihousekeeping.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
layout6.filename=FOX1D_hshercitelemetry.csv
layout6.name=herciHSdata
layout7.filename=FOX1D_herciScienceTelemHeader.csv
layout7.name=herciHSheader
layout7.parentLayout=herciHSdata
layout8.filename=FOX1D_herciSciencePacket.csv
layout8.name=herciHSpackets
layout8.parentLayout=herciHSheader
numberOfLookupTables=3
lookupTable0.filename=FOX1D_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=FOX1D_ihuVBattSN10.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=FOX1A_ihutempSN8.tab
lookupTable2=IHU_TEMP
telemetryDownlinkFreqkHz=145880
maxFreqBoundkHz=145890
minFreqBoundkHz=145870
measurementsFileName=measurements.csv
memsRestValueX=2170
memsRestValueY=2090
memsRestValueZ=2079
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
passMeasurementsFileName=passmeasurements.csv
numberOfSources=2
source0.name=ihu.duv
source1.name=ihu.highspeed
track=false
useIHUVBatt=true
user_mode=2