#Fox 1 Telemetry Decoder Properties
#Thu Feb 09 21:13:22 EST 2017
mpptSensorOffThreshold=1600
mpptResistanceError=6.58
useIHUVBatt=false
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
passMeasurementsFileName=passmeasurements.csv
layout8.parentLayout=wodradtelemetry
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=FOX1E_maxtelemetry.csv
name=Fox-1E
description=RadFxSat2 (Fox-1E) is a 1U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from Vanderbilt University
layout6.filename=FOX1E_wodtelemetry.csv
layout7.filename=FOX1E_wodradtelemetry.csv
layout8.filename=FOX1E_wodradtelemetry2.csv
numberOfLayouts=9
track=false
layout1.name=maxtelemetry
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=435750
EXP4=7
layout2.filename=FOX1E_rttelemetry.csv
EXP3=8
EXP2=1
EXP1=6
minFreqBoundkHz=435740
lookupTable2.filename=FOX1A_ihutempSN7.tab
BATTERY_CURRENT_ZERO=-1.839
layout3.filename=FOX1E_mintelemetry.csv
maxFreqBoundkHz=435760
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
layout4.filename=FOX1E_radtelemetry.csv
foxId=5
layout0.name=DEBUG
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=7
layout6.name=wodtelemetry
layout7.name=wodradtelemetry
layout8.name=wodradtelemetry2
layout5.name=radtelemetry2
layout5.filename=FOX1E_radtelemetry2.csv
layout5.parentLayout=radtelemetry
