#Fox 1 Telemetry Decoder Properties
#Sat Nov 26 17:08:38 EST 2016
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
useIHUVBatt=true
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=FOX1C_radtelemetry2.csv
passMeasurementsFileName=passmeasurements.csv
layout5.parentLayout=RAD
lookupTable0.filename=FOX1C_rssiFM.tab
layout1.filename=FOX1C_maxtelemetry.csv
name=Fox-1Cliff
description=Fox-1C is a 1U CubeSat with U/v and L/v FM transponders and experiments from Penn State University, Rochester Institute of Technology, Vanderbilt University and Virginia Tech
numberOfLayouts=6
track=false
layout1.name=MAX
lookupTable1.filename=FOX1C_ihuVBattSN9.tab
layout3.name=MIN
telemetryDownlinkFreqkHz=145920
layout5.name=RAD2
EXP4=2
layout2.filename=FOX1C_rttelemetryFM.csv
EXP3=0
EXP2=1
EXP1=6
minFreqBoundkHz=145910
lookupTable2.filename=FOX1A_ihutempSN8.tab
BATTERY_CURRENT_ZERO=-1.839
layout3.filename=FOX1C_mintelemetry.csv
maxFreqBoundkHz=145930
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
layout0.name=DEBUG
foxId=3
layout4.filename=FOX1C_radtelemetry.csv
catalogNumber=0
layout2.name=RT
layout4.name=RAD
IHU_SN=9
