#Fox 1 Telemetry Decoder Properties
#Fri Nov 25 20:12:21 EST 2016
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
useIHUVBatt=true
user_mode=2
numberOfLookupTables=3
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
memsRestValueX=2170
memsRestValueY=2090
memsRestValueZ=2079
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=FOX1D_hercihousekeeping.csv
passMeasurementsFileName=passmeasurements.csv
layout5.parentLayout=radtelemetry
lookupTable0.filename=FOX1D_rssiFM.tab
layout1.filename=FOX1D_maxtelemetry.csv
name=AO-92
displayName=AO-92
layout6.filename=FOX1D_hshercitelemetry.csv
description=Fox-1D is a 1U CubeSat with U/v and L/v FM transponders and experiments onboard from the Penn State University, Rochester Institute of Technology, University of Iowa and Virginia Tech
numberOfLayouts=9
track=false
layout1.name=maxtelemetry
lookupTable1.filename=FOX1D_ihuVBattSN10.tab
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=145880
layout5.name=radtelemetry2
EXP4=5
layout7.name=herciHSheader
layout8.name=herciHSpackets
layout2.filename=FOX1D_rttelemetryFM.csv
EXP3=0
EXP2=3
layout7.filename=FOX1D_herciScienceTelemHeader.csv
layout8.filename=FOX1D_herciSciencePacket.csv
EXP1=0
layout7.parentLayout=herciHSdata
layout8.parentLayout=herciHSheader
minFreqBoundkHz=145870
lookupTable2.filename=FOX1A_ihutempSN8.tab
BATTERY_CURRENT_ZERO=-1.839
layout3.filename=FOX1D_mintelemetry.csv
maxFreqBoundkHz=145890
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
layout0.name=DEBUG
foxId=4
layout4.filename=FOX1D_radtelemetry.csv
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=10
layout6.name=herciHSdata
