#Fox 1 Telemetry Decoder Properties
#Sun Jun 17 18:10:34 EDT 2018
foxId=8
name=Golf-T
displayName=Golf-T
description=GOLF-T is a 3U CubeSat designed to test next generation capabilities for higher orbits including larger solar panels needed for modern SDR radios and pointing to maximise power collection
BATTERY_CURRENT_ZERO=-1.834
EXP1=1
EXP2=0
EXP3=0
EXP4=0
IHU_SN=31
catalogNumber=0
hasCanBus=false
hasImprovedCommandReceiverII=true
hasModeInHeader=true
numberOfLayouts=7
numberOfLookupTables=4
numberOfFrameLayouts=3
frameLayout0.filename=GOLF-T_Type0_ALL_WOD.frame
frameLayout0.name=All WOD
frameLayout1.filename=GOLF-T_Type1_HEALTH.frame
frameLayout1.name=Health
frameLayout2.filename=GOLF-T_Type2_MINMAX.frame
frameLayout2.name=MinMax
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=GOLF-T_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=GOLF-T_rttelemetry.csv
layout2.name=rttelemetry
layout3.filename=GOLF-T_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=GOLF-T_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1E_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
layout6.filename=GOLF-T_wodtelemetry.csv
layout6.name=wodtelemetry
localServer=
localServerPort=4000
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=HUSKY_SAT_ihutempSN22.tab
lookupTable2=IHU_TEMP
lookupTable3.filename=HUSKY_isisAntTemp.tab
lookupTable3=HUSKY_ISIS_ANT_TEMP
maxFreqBoundkHz=435810
measurementsFileName=measurements.csv
minFreqBoundkHz=435790
model=0
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
passMeasurementsFileName=passmeasurements.csv
telemetryDownlinkFreqkHz=435800
track=false
useIHUVBatt=false
user_format=4
numberOfSources=2
source0.name=lihu.bpsk
source0.formatName=GOLF_BPSK
source1.name=rtihu.bpsk
source1.formatName=GOLF_BPSK
