#Fox 1 Telemetry Decoder Properties
#Sun Jun 17 18:10:34 EDT 2018
foxId=8
name=Golf-T
displayName=Golf-T
description=GOLF-T is a 3U CubeSat designed to test next generation capabilities for higher orbits including: larger solar panels needed for modern SDR radios, pointing to maximise power collection and position high gain antennas
BATTERY_CURRENT_ZERO=-1.834
EXP1=1
EXP2=10
EXP3=0
EXP4=0
IHU_SN=31
catalogNumber=0
hasCanBus=false
hasImprovedCommandReceiverII=true
# hasFOXDB_V3: store the payloads according to the layout number.  Ignore legacy types.  Support Dynamic tabs
hasFOXDB_V3=true
hasModeInHeader=true
useConversionCoeffs=true
conversionCurvesFileName=GOLF-T_conversion_curves.csv
numberOfFrameLayouts=9
frameLayout0.filename=GOLF-T_Type0_RT1.frame
frameLayout0.name=Realtime 1
frameLayout1.filename=GOLF-T_Type1_RT2.frame
frameLayout1.name=Realtime 2
frameLayout2.filename=GOLF-T_Type2_ALLWOD1.frame
frameLayout2.name=All WOD 1
frameLayout3.filename=GOLF-T_Type3_ALLWOD2.frame
frameLayout3.name=All WOD 2
frameLayout4.filename=GOLF-T_Type4_ALLWOD3.frame
frameLayout4.name=All WOD 3
frameLayout5.filename=GOLF-T_Type5_SafeData1.frame
frameLayout5.name=Safe Data 1
frameLayout6.filename=GOLF-T_Type6_SafeData2.frame
frameLayout6.name=Safe Data 2
frameLayout7.filename=GOLF-T_Type7_SafeWOD.frame
frameLayout7.name=Safe WOD
frameLayout8.filename=GOLF-T_Type8_Diagnostic.frame
frameLayout8.name=Diagnostic

numberOfLayouts=12
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout0.type=DGB

layout1.filename=GOLF-T_maxtelemetry.csv
layout1.name=maxtelemetry
layout1.type=MAX

layout2.filename=GOLF-T_rttelemetry.csv
layout2.name=rttelemetry
layout2.type=RT

layout3.filename=GOLF-T_mintelemetry.csv
layout3.name=mintelemetry
layout3.type=MIN

layout4.filename=GOLF-T_radtelemetry.csv
layout4.name=radtelemetry
layout4.type=EXP
layout4.shortTitle=VU
layout4.title=Vanderbilt University Experiment

layout5.filename=GOLF-T_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.type=EXP2
layout5.parentLayout=radtelemetry

layout6.filename=GOLF-T_wodradtelemetry.csv
layout6.name=wodradtelemetry
layout6.type=WOD_EXP
layout6.shortTitle=VU WOD
layout6.title=Vanderbilt University Experiment

layout7.filename=GOLF-T_wodradtelemetry2.csv
layout7.name=wodradtelemetry2
layout7.parentLayout=wodradtelemetry
layout7.type=WOD_EXP2

layout8.filename=GOLF-T_wodtelemetry.csv
layout8.name=wodtelemetry
layout8.type=WOD

layout9.filename=GOLF-T_ragtelemetry.csv
layout9.name=ragtelemetry
layout9.type=EXP
layout9.shortTitle=ADAC
layout9.title=Ragnaroc Attitude Determination and Control Experiment

layout10.filename=GOLF-T_wodragtelemetry.csv
layout10.name=wodragtelemetry
layout10.type=WOD_EXP
layout10.shortTitle=WOD ADAC
layout10.title=Ragnaroc Attitude Determination and Control Experiment

layout11.filename=GOLF-T_diagnostictelemetry.csv
layout11.name=Diagnostics
layout11.type=EXP

numberOfLookupTables=4
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=HUSKY_SAT_ihutempSN22.tab
lookupTable2=IHU_TEMP
lookupTable3.filename=HUSKY_isisAntTemp.tab
lookupTable3=HUSKY_ISIS_ANT_TEMP
lookupTable4.filename=GOLF-T_LihuAdcSN32.csv
lookupTable4=IHU_ADC
numberOfStringLookupTables=4
stringLookupTable0.filename=status_enabled.tab
stringLookupTable0=STATUS_ENABLED
stringLookupTable1.filename=status_bit.tab
stringLookupTable1=STATUS_BIT
stringLookupTable2.filename=status_boolean.tab
stringLookupTable2=STATUS_BOOLEAN
stringLookupTable3.filename=golf_task_name.tab
stringLookupTable3=GOLF_TASK_NAME
maxFreqBoundkHz=435810
measurementsFileName=measurements.csv
minFreqBoundkHz=435790
model=0
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
passMeasurementsFileName=passmeasurements.csv
telemetryDownlinkFreqkHz=435800
track=false
useIHUVBatt=false
user_format=4
numberOfSources=2
source0.name=amsat.golf-t.lihu.bpsk
source0.formatName=GOLF_BPSK
source1.name=amsat.golf-t.rtihu.bpsk
source1.formatName=GOLF_BPSK
hasFrameCrc=true
