#AMSAT Spacecraft Properties
#Wed Apr 27 16:01:07 EDT 2022
BATTERY_CURRENT_ZERO=-1.834
EXP1=1
EXP2=10
EXP3=0
EXP4=0
IHU_SN=31
catalogNumber=0
conversionCurvesFileName=GOLF-T_conversion_curves.csv
conversionExpressionsFileName=GOLF-T_conversion_expressions.csv
description=GOLF-T is a 3U CubeSat designed to test next generation capabilities for higher orbits including\: larger solar panels needed for modern SDR radios, pointing to maximise power collection and position high gain antennas
displayName=Golf-T
foxId=8
frameLayout0.filename=GOLF-T_Type0_RT1.frame
frameLayout0.name=Realtime 1
frameLayout1.filename=GOLF-T_Type1_RT2.frame
frameLayout1.name=Realtime 2
frameLayout2.filename=GOLF-T_Type2_ALLWOD1.frame
frameLayout2.name=All WOD 1
frameLayout3.filename=GOLF-T_Type3_ALLWOD2.frame
frameLayout3.name=All WOD 2
frameLayout4.filename=GOLF-T_Type4_ALLWOD3.frame
frameLayout4.name=All WOD 3
frameLayout5.filename=GOLF-T_Type5_SafeData1.frame
frameLayout5.name=Safe Data 1
frameLayout6.filename=GOLF-T_Type6_SafeData2.frame
frameLayout6.name=Safe Data 2
frameLayout7.filename=GOLF-T_Type7_SafeWOD.frame
frameLayout7.name=Safe WOD
frameLayout8.filename=GOLF-T_Type8_Diagnostic.frame
frameLayout8.name=Diagnostics
hasCanBus=false
hasFOXDB_V3=true
hasFrameCrc=true
hasImprovedCommandReceiver=false
hasImprovedCommandReceiverII=true
hasModeInHeader=true
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout0.shortTitle=
layout0.title=
layout0.type=DBG
layout1.filename=GOLF-T_maxtelemetry.csv
layout1.name=maxtelemetry
layout1.shortTitle=
layout1.title=
layout1.type=MAX
layout10.filename=GOLF-T_wodragtelemetry.csv
layout10.name=wodragtelemetry
layout10.shortTitle=WOD ADAC
layout10.title=Attitude Determination and Control Experiment
layout10.type=WOD_EXP
layout11.filename=GOLF-T_diagnostictelemetry.csv
layout11.name=Diagnostics
layout11.shortTitle=
layout11.title=
layout11.type=EXP
layout2.filename=GOLF-T_rttelemetry.csv
layout2.name=rttelemetry
layout2.shortTitle=
layout2.title=
layout2.type=RT
layout3.filename=GOLF-T_mintelemetry.csv
layout3.name=mintelemetry
layout3.shortTitle=
layout3.title=
layout3.type=MIN
layout4.filename=GOLF-T_radtelemetry.csv
layout4.name=radtelemetry
layout4.shortTitle=VU
layout4.title=Vanderbilt University Experiment
layout4.type=EXP
layout5.filename=GOLF-T_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
layout5.shortTitle=
layout5.title=
layout5.type=EXP
layout6.filename=GOLF-T_wodradtelemetry.csv
layout6.name=wodradtelemetry
layout6.shortTitle=VU WOD
layout6.title=Vanderbilt University Experiment
layout6.type=WOD_EXP
layout7.filename=GOLF-T_wodradtelemetry2.csv
layout7.name=wodradtelemetry2
layout7.parentLayout=wodradtelemetry
layout7.shortTitle=
layout7.title=
layout7.type=WOD_EXP
layout8.filename=GOLF-T_wodtelemetry.csv
layout8.name=wodtelemetry
layout8.shortTitle=
layout8.title=
layout8.type=WOD
layout9.filename=GOLF-T_ragtelemetry.csv
layout9.name=ragtelemetry
layout9.shortTitle=ADAC
layout9.title=Attitude Determination and Control Experiment
layout9.type=EXP
lookupTable0=RSSI
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable1=IHU_VBATT
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
lookupTable2=IHU_TEMP
lookupTable2.filename=HUSKY_SAT_ihutempSN22.tab
lookupTable3=HUSKY_ISIS_ANT_TEMP
lookupTable3.filename=HUSKY_isisAntTemp.tab
lookupTable4=IHU_ADC
lookupTable4.filename=GOLF-T_LihuAdcSN32.csv
maxFreqBoundkHz=435810.0
measurementsFileName=measurements.csv
minFreqBoundkHz=435790.0
model=0
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
name=Golf-T
numberOfFrameLayouts=9
numberOfLayouts=12
numberOfLookupTables=4
numberOfSources=2
numberOfStringLookupTables=8
passMeasurementsFileName=passmeasurements.csv
priority=1
series=Golf
source0.formatName=BPSK 1200bps (Golf)
source0.name=amsat.golf-t.lihu.bpsk
source1.formatName=BPSK 1200bps (Golf)
source1.name=amsat.golf-t.rtihu.bpsk
stringLookupTable0=STATUS_ENABLED
stringLookupTable0.filename=status_enabled.tab
stringLookupTable1=STATUS_BIT
stringLookupTable1.filename=status_bit.tab
stringLookupTable2=STATUS_BOOLEAN
stringLookupTable2.filename=status_boolean.tab
stringLookupTable3=GOLF_TASK_NAME
stringLookupTable3.filename=golf_task_name.tab
stringLookupTable4=GOLF_LIHU_ERR
stringLookupTable4.filename=golf_lihu_err.tab
stringLookupTable5=GOLF_RTIHU_ERR
stringLookupTable5.filename=golf_rtihu_err.tab
stringLookupTable6=GOLF_ECLIPSE_ACTION
stringLookupTable6.filename=golf_eclipse_action.tab
stringLookupTable7=status_on_off
stringLookupTable7.filename=status_on_off.tab
telemetryDownlinkFreqkHz=435800.0
track=false
useConversionCoeffs=true
useIHUVBatt=false
user_format=BPSK 1200bps (Golf)
