#Fox 1 Telemetry Decoder Properties
#Sun Jun 17 18:10:34 EDT 2018
useIHUVBatt=false
numberOfLookupTables=4
measurementsFileName=measurements.csv
model=0
layout0.filename=FOX1A_debug.csv
layout5.filename=HUSKY_SAT_wodtelemetry.csv
passMeasurementsFileName=passmeasurements.csv
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=HUSKY_SAT_maxtelemetry.csv
name=HuskySat
description=HUSKY SAT is a 3U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from the University of Washington, such as a Pulsed Plasma Thruster
layout6.filename=HUSKY_SAT_wodexptelemetry.csv
numberOfLayouts=9
track=false
layout1.name=maxtelemetry
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
localServer=
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=435800
layout5.name=wodtelemetry
EXP4=0
layout7.name=canpacket
layout8.name=wodcanpacket
layout2.filename=HUSKY_SAT_rttelemetry.csv
EXP3=0
EXP2=0
layout7.filename=HUSKY_SAT_CanPacket.csv
layout8.filename=HUSKY_SAT_CanPacket.csv
EXP1=9
minFreqBoundkHz=435790
hasImprovedCommandReceiver=true
lookupTable2.filename=HUSKY_SAT_ihutempSN22.tab
mpptResistanceError=6.58
BATTERY_CURRENT_ZERO=-1.834
layout3.filename=HUSKY_SAT_mintelemetry.csv
maxFreqBoundkHz=435810
mpptSensorOffThreshold=1600
lookupTable3=HUSKY_ISIS_ANT_TEMP
lookupTable3.filename=HUSKY_isisAntTemp.tab
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
localServerPort=4000
layout4.filename=HUSKY_SAT_exptelemetry.csv
foxId=6
layout0.name=DEBUG
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=7
layout6.name=wodradtelemetry
