#Fox 1 Telemetry Decoder Properties
#Sat Apr 21 19:42:31 EDT 2018
useIHUVBatt=false
layout7.name=wodradtelemetry2
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
passMeasurementsFileName=passmeasurements.csv
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=FOX1E_maxtelemetry.csv
name=HuskySat
description=HUSKY SAT is a 3U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from the University of Washington, such as a Pulsed Plasma Thruster
layout5.filename=FOX1E_wodtelemetry.csv
layout7.parentLayout=wodradtelemetry
numberOfLayouts=8
track=false
layout1.name=maxtelemetry
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
localServer=
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=435800
EXP4=0
layout6.name=wodradtelemetry
layout2.filename=FOX1E_rttelemetry.csv
EXP3=0
EXP2=0
layout6.filename=FOX1E_wodradtelemetry.csv
EXP1=9
minFreqBoundkHz=435790
lookupTable2.filename=FOX1A_ihutempSN7.tab
mpptResistanceError=6.58
BATTERY_CURRENT_ZERO=-1.834
layout3.filename=FOX1E_mintelemetry.csv
layout7.filename=FOX1E_wodradtelemetry2.csv
maxFreqBoundkHz=435810
mpptSensorOffThreshold=1600
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
localServerPort=8587
layout0.name=DEBUG
foxId=6
layout4.filename=HUSKY_SAT_CanPacket.csv
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=7
layout5.name=wodtelemetry
hasImprovedCommandReceiver=true
