#Fox 1 Telemetry Decoder Properties
#Sun Jun 17 18:10:34 EDT 2018
numberOfFrameLayouts=11
frameLayout0.name=All WOD
frameLayout0.filename=HUSKY_SAT_Type0_ALL_WOD_frame.dat
frameLayout1.name=Health
frameLayout1.filename=HUSKY_SAT_Type1_HEALTH_frame.dat
frameLayout2.name=MinMax
frameLayout2.filename=HUSKY_SAT_Type2_MINMAX_frame.dat
frameLayout3.name=Realtime Beacon
frameLayout3.filename=HUSKY_SAT_Type3_REALTIME_BEACON_frame.dat
frameLayout4.name=WOD Beacon
frameLayout4.filename=HUSKY_SAT_Type4_WOD_BEACON_frame.dat
frameLayout5.name=CAN Science
frameLayout5.filename=HUSKY_SAT_Type5_CAN_SCIENCE_frame.dat
frameLayout6.name=CAN Camera
frameLayout6.filename=HUSKY_SAT_Type6_CAN_CAMERA_frame.dat
frameLayout7.name=WOD CAN
frameLayout7.filename=HUSKY_SAT_Type7_WOD_CAN_frame.dat
frameLayout8.name=BCN WOD CAN1
frameLayout8.filename=HUSKY_SAT_Type8_BCN_WOD_CAN1_frame.dat
frameLayout9.name=Health CAN MinMax
frameLayout9.filename=HUSKY_SAT_Type9_HEALTH_CAN_MINMAX_frame.dat
frameLayout10.name=Health CAN
frameLayout10.filename=HUSKY_SAT_Type10_HEALTH_CAN_frame.dat
useIHUVBatt=false
numberOfLookupTables=4
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=HUSKY_SAT_wodtelemetry.csv
passMeasurementsFileName=passmeasurements.csv
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=HUSKY_SAT_maxtelemetry.csv
name=HuskySat
description=HUSKY SAT is a 3U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from the University of Washington, such as a Pulsed Plasma Thruster
layout6.filename=HUSKY_SAT_wodexptelemetry.csv
numberOfLayouts=9
track=false
layout1.name=maxtelemetry
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
localServer=
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=435800
layout5.name=wodtelemetry
EXP4=0
layout7.name=canpacket
layout8.name=wodcanpacket
layout2.filename=HUSKY_SAT_rttelemetry.csv
EXP3=0
EXP2=0
layout7.filename=HUSKY_SAT_CanPacket.csv
layout8.filename=HUSKY_SAT_CanPacket.csv
EXP1=9
minFreqBoundkHz=435790
hasImprovedCommandReceiver=true
lookupTable2.filename=HUSKY_SAT_ihutempSN22.tab
mpptResistanceError=6.58
BATTERY_CURRENT_ZERO=-1.834
layout3.filename=HUSKY_SAT_mintelemetry.csv
maxFreqBoundkHz=435810
mpptSensorOffThreshold=1600
lookupTable3=HUSKY_ISIS_ANT_TEMP
lookupTable3.filename=HUSKY_isisAntTemp.tab
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
localServerPort=4000
layout4.filename=HUSKY_SAT_exptelemetry.csv
foxId=6
layout0.name=DEBUG
catalogNumber=0
layout2.name=rttelemetry
layout4.name=cantelemetry
IHU_SN=31
layout6.name=wodcantelemetry
hasModeInHeader=true
hasCanBus=true