#Fox 1 Telemetry Decoder Properties
#Sun Jun 17 18:10:34 EDT 2018
user_format=BPSK 1200bps (Fox1E)
name=HO-107
displayName=Husky
useIHUVBatt=false
foxId=6
BATTERY_CURRENT_ZERO=-1.834
EXP1=9
EXP2=0
EXP3=0
EXP4=0
IHU_SN=31
catalogNumber=0
description=HUSKY SAT is a 3U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from the University of Washington, such as a Pulsed Plasma Thruster
hasCanBus=true
hasImprovedCommandReceiverII=true
hasModeInHeader=true
hasFixedReset=true
numberOfFrameLayouts=11
numberOfLayouts=9
numberOfLookupTables=4
frameLayout0.filename=HUSKY_SAT_Type0_ALL_WOD.frame
frameLayout0.name=All WOD
frameLayout1.filename=HUSKY_SAT_Type1_HEALTH.frame
frameLayout1.name=Health
frameLayout10.filename=HUSKY_SAT_Type10_HEALTH_CAN.frame
frameLayout10.name=Health CAN
frameLayout2.filename=HUSKY_SAT_Type2_MINMAX.frame
frameLayout2.name=MinMax
frameLayout3.filename=HUSKY_SAT_Type3_REALTIME_BEACON.frame
frameLayout3.name=Realtime Beacon
frameLayout4.filename=HUSKY_SAT_Type4_WOD_BEACON.frame
frameLayout4.name=WOD Beacon
frameLayout5.filename=HUSKY_SAT_Type5_CAN_SCIENCE.frame
frameLayout5.name=CAN Science
frameLayout6.filename=HUSKY_SAT_Type6_CAN_CAMERA.frame
frameLayout6.name=CAN Camera
frameLayout7.filename=HUSKY_SAT_Type7_WOD_CAN.frame
frameLayout7.name=WOD CAN
frameLayout8.filename=HUSKY_SAT_Type8_BCN_WOD_CAN1.frame
frameLayout8.name=BCN WOD CAN1
frameLayout9.filename=HUSKY_SAT_Type9_HEALTH_CAN_MINMAX.frame
frameLayout9.name=Health CAN MinMax
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=HUSKY_SAT_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=HUSKY_SAT_rttelemetry.csv
layout2.name=rttelemetry
layout3.filename=HUSKY_SAT_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=HUSKY_SAT_exptelemetry.csv
layout4.name=cantelemetry
layout5.filename=HUSKY_SAT_wodtelemetry.csv
layout5.name=wodtelemetry
layout6.filename=HUSKY_SAT_wodexptelemetry.csv
layout6.name=wodcantelemetry
layout7.filename=HUSKY_SAT_CanPacket.csv
layout7.name=canpacket
layout7.parentLayout=cantelemetry
layout8.filename=HUSKY_SAT_CanPacket.csv
layout8.name=wodcanpacket
layout8.parentLayout=wodcantelemetry
localServer=
localServerPort=4000
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=HUSKY_SAT_ihutempSN22.tab
lookupTable2=IHU_TEMP
lookupTable3.filename=HUSKY_isisAntTemp.tab
lookupTable3=HUSKY_ISIS_ANT_TEMP
telemetryDownlinkFreqkHz=435800
maxFreqBoundkHz=435810
measurementsFileName=measurements.csv
minFreqBoundkHz=435790
model=1
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
hasCanBus=true
passMeasurementsFileName=passmeasurements.csv
canFileDir=HuskySat
numberOfSources=1
source0.name=amsat.husky_sat.ihu.bpsk
source0.formatName=BPSK 1200bps (Fox1E)
useConversionCoeffs=true
conversionCurvesFileName=HUSKY_SAT_conversion_curves.csv