#Fox 1 Telemetry Decoder Properties
#Sat Apr 21 19:42:31 EDT 2018
BATTERY_CURRENT_ZERO=-1.834
catalogNumber=0
description=HUSKY SAT is a 3U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from the University of Washington, such as a Pulsed Plasma Thruster
EXP1=9
EXP2=0
EXP3=0
EXP4=0
foxId=6
hasImprovedCommandReceiver=true
IHU_SN=7
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=FOX1E_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=FOX1E_rttelemetry.csv
layout2.name=rttelemetry
layout3.filename=FOX1E_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=HUSKY_SAT_exptelemetry.csv
layout4.name=radtelemetry
layout5.filename=FOX1E_wodtelemetry.csv
layout5.name=wodtelemetry
layout6.filename=HUSKY_SAT_wodexptelemetry.csv
layout6.name=wodradtelemetry
layout7.filename=HUSKY_SAT_CanPacket.csv
layout7.name=canpacket
localServer=
localServerPort=8587
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=FOX1A_ihutempSN7.tab
lookupTable2=IHU_TEMP
maxFreqBoundkHz=435810
measurementsFileName=measurements.csv
minFreqBoundkHz=435790
model=1
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
name=HuskySat
numberOfLayouts=8
numberOfLookupTables=3
passMeasurementsFileName=passmeasurements.csv
telemetryDownlinkFreqkHz=435800
track=false
useIHUVBatt=false
