#Telemetry Decoder Properties
foxId=10
name=MESAT1
displayName=MESAT1
description=MESAT1 is a University of Maine satellite containing an AMSAT LTM (Linear Transponder Module) -- a set of boards that will be made available to university and other AMSAT partners to provide telemetry and commanding capability while providing the amateur radio community with another linear transponder
BATTERY_CURRENT_ZERO=-1.834
EXP1=1
EXP2=10
EXP3=0
EXP4=0
IHU_SN=35
catalogNumber=0
hasCanBus=false
hasImprovedCommandReceiverII=true
# hasFOXDB_V3: store the payloads according to the layout number.  Ignore legacy types.  Support Dynamic tabs
hasFOXDB_V3=true
hasModeInHeader=true
useConversionCoeffs=true
conversionCurvesFileName=MESAT1_conversion_curves.csv
conversionExpressionsFileName=GOLF-T_conversion_expressions.csv
numberOfFrameLayouts=9
frameLayout0.filename=MESAT1_Type0_RTMIN.frame
frameLayout0.name=Realtime 1
frameLayout1.filename=MESAT1_Type1_RTMAX.frame
frameLayout1.name=Realtime 2
frameLayout2.filename=MESAT1_Type2_ALLWOD1.frame
frameLayout2.name=All WOD 1
frameLayout3.filename=MESAT1_Type3_ALLWOD2.frame
frameLayout3.name=All WOD 2
frameLayout4.filename=MESAT1_Type4_SafeData1.frame
frameLayout4.name=Safe Data 1
frameLayout5.filename=MESAT1_Type5_SafeData2.frame
frameLayout5.name=Safe Data 2
frameLayout6.filename=MESAT1_Type6_SafeWOD.frame
frameLayout6.name=Safe WOD
frameLayout7.filename=MESAT1_Type7_Diagnostic.frame
frameLayout7.name=Diagnostic
frameLayout8.filename=MESAT1_Type8_Science.frame
frameLayout8.name=Science

numberOfLayouts=9
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout0.type=DBG

layout1.filename=MESAT1_maxtelemetry.csv
layout1.name=maxtelemetry
layout1.type=MAX

layout2.filename=MESAT1_rttelemetry.csv
layout2.name=rttelemetry
layout2.type=RT

layout3.filename=MESAT1_mintelemetry.csv
layout3.name=mintelemetry
layout3.type=MIN

layout4.filename=MESAT1_wodtelemetry.csv
layout4.name=wodtelemetry
layout4.type=WOD

layout5.filename=MESAT1_diagnostictelemetry.csv
layout5.name=diagnostictelemetry
layout5.shortTitle=Diagnostics
layout5.title=AMSAT Diagnostics
layout5.type=EXP

layout6.filename=MESAT1_CanPacket.csv
layout6.name=canpacket
layout6.type=CAN_PKT

layout7.filename=MESAT1_CanPacket.csv
layout7.name=wodcanpacket
layout7.type=WOD_CAN_PKT

layout8.filename=MESAT1_scilongtelemetry.csv
layout8.name=scilongtelemetry
layout8.type=CAN_EXP
layout8.shortTitle=MESAT Science
layout8.title=Partner Science Data

numberOfLookupTables=5
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=MESAT1_Batt_Current.tab
lookupTable2=BATT_CURRENT
lookupTable3.filename=MESAT1_Batt_Temp.tab
lookupTable3=MESAT1_BATT_TEMP_TABLE
lookupTable4.filename=MESAT1_TenVolt8Bit.tab
lookupTable4=TEN_VOLT_8_BIT
numberOfStringLookupTables=12
stringLookupTable0.filename=status_enabled.tab
stringLookupTable0=STATUS_ENABLED
stringLookupTable1.filename=status_bit.tab
stringLookupTable1=STATUS_BIT
stringLookupTable2.filename=status_boolean.tab
stringLookupTable2=STATUS_BOOLEAN
stringLookupTable3.filename=golf_task_name.tab
stringLookupTable3=GOLF_TASK_NAME
stringLookupTable4.filename=golf_lihu_err.tab
stringLookupTable4=GOLF_LIHU_ERR
stringLookupTable5.filename=golf_rtihu_err.tab
stringLookupTable5=GOLF_RTIHU_ERR
stringLookupTable6.filename=golf_eclipse_action.tab
stringLookupTable6=GOLF_ECLIPSE_ACTION
stringLookupTable7.filename=status_prim_2ndary.tab
stringLookupTable7=PRIM_SECOND_ACTIVE
stringLookupTable8.filename=status_bit1Ok.tab
stringLookupTable8=STATUS_1_EQ_OK
stringLookupTable9.filename=invalidTemp.tab
stringLookupTable9=INVALID_TEMP
stringLookupTable10.filename=invalid10Volts.tab
stringLookupTable10=INVALID_10_VOLTS
stringLookupTable11.filename=invalid10K.tab
stringLookupTable11=INVALID_10K

maxFreqBoundkHz=435810
measurementsFileName=measurements.csv
minFreqBoundkHz=435790
model=0
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
passMeasurementsFileName=passmeasurements.csv
telemetryDownlinkFreqkHz=435800
track=false
useIHUVBatt=false
user_format=BPSK 1200bps (LTM)
numberOfSources=2
source0.name=amsat.golf-t.lihu.bpsk
source0.formatName=BPSK 1200bps (LTM)
source1.name=amsat.golf-t.rtihu.bpsk
source1.formatName=BPSK 1200bps (LTM)
hasFrameCrc=true
series=LT
