#AMSAT Spacecraft Properties
#Thu Apr 28 16:14:04 EDT 2022
EXP1=1
EXP2=10
EXP3=0
EXP4=0
IHU_SN=35
catalogNumber=0
conversionCurvesFileName=MESAT1_conversion_curves.csv
conversionExpressionsFileName=GOLF-T_conversion_expressions.csv
description=MESAT1 is a University of Maine satellite containing an AMSAT LTM (Linear Transponder Module) -- a set of boards that will be made available to university and other AMSAT partners to provide telemetry and commanding capability while providing the amateur radio community with another linear transponder
displayName=MESAT1
foxId=10
frameLayout0.filename=MESAT1_Type0_RTMIN.frame
frameLayout0.name=Realtime 1
frameLayout1.filename=MESAT1_Type1_RTMAX.frame
frameLayout1.name=Realtime 2
frameLayout2.filename=MESAT1_Type2_ALLWOD1.frame
frameLayout2.name=All WOD 1
frameLayout3.filename=MESAT1_Type3_ALLWOD2.frame
frameLayout3.name=All WOD 2
frameLayout4.filename=MESAT1_Type4_SafeData1.frame
frameLayout4.name=Safe Data 1
frameLayout5.filename=MESAT1_Type5_SafeData2.frame
frameLayout5.name=Safe Data 2
frameLayout6.filename=MESAT1_Type6_SafeWOD.frame
frameLayout6.name=Safe WOD
frameLayout7.filename=MESAT1_Type7_Diagnostic.frame
frameLayout7.name=Diagnostic
frameLayout8.filename=MESAT1_Type8_Science.frame
frameLayout8.name=Science
hasCanBus=false
hasFOXDB_V3=true
hasFrameCrc=true
hasImprovedCommandReceiver=false
hasImprovedCommandReceiverII=true
hasModeInHeader=true
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout0.shortTitle=
layout0.title=
layout0.type=DBG
layout1.filename=MESAT1_maxtelemetry.csv
layout1.name=maxtelemetry
layout1.shortTitle=
layout1.title=
layout1.type=MAX
layout2.filename=MESAT1_rttelemetry.csv
layout2.name=rttelemetry
layout2.shortTitle=
layout2.title=
layout2.type=RT
layout3.filename=MESAT1_mintelemetry.csv
layout3.name=mintelemetry
layout3.shortTitle=
layout3.title=
layout3.type=MIN
layout4.filename=MESAT1_wodtelemetry.csv
layout4.name=wodtelemetry
layout4.shortTitle=
layout4.title=
layout4.type=WOD
layout5.filename=MESAT1_diagnostictelemetry.csv
layout5.name=diagnostictelemetry
layout5.shortTitle=Diagnostics
layout5.title=AMSAT Diagnostics
layout5.type=EXP
layout6.filename=MESAT1_CanPacket.csv
layout6.name=canpacket
layout6.shortTitle=
layout6.title=
layout6.type=CAN_PKT
layout7.filename=MESAT1_CanPacket.csv
layout7.name=wodcanpacket
layout7.shortTitle=
layout7.title=
layout7.type=WOD_CAN_PKT
layout8.filename=MESAT1_scilongtelemetry.csv
layout8.name=scilongtelemetry
layout8.shortTitle=MESAT Science
layout8.title=Partner Science Data
layout8.type=CAN_EXP
lookupTable0=RSSI
lookupTable0.filename=FOX1A_rssiFM.tab
lookupTable1=IHU_VBATT
lookupTable1.filename=HUSKY_SAT_ihuVBattSN31.tab
lookupTable2=BATT_CURRENT
lookupTable2.filename=MESAT1_Batt_Current.tab
lookupTable3=MESAT1_BATT_TEMP_TABLE
lookupTable3.filename=MESAT1_Batt_Temp.tab
lookupTable4=TEN_VOLT_8_BIT
lookupTable4.filename=MESAT1_TenVolt8Bit.tab
maxFreqBoundkHz=435810.0
measurementsFileName=measurements.csv
minFreqBoundkHz=435790.0
model=0
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
name=MESAT1
numberOfFrameLayouts=9
numberOfLayouts=9
numberOfLookupTables=5
numberOfSources=2
numberOfStringLookupTables=12
passMeasurementsFileName=passmeasurements.csv
priority=1
series=LTM
source0.formatName=BPSK 1200bps (LTM)
source0.name=amsat.mesat1.lihu.bpsk
source1.formatName=BPSK 1200bps (LTM)
source1.name=amsat.mesat1.rtihu.bpsk
stringLookupTable0=STATUS_ENABLED
stringLookupTable0.filename=status_enabled.tab
stringLookupTable1=STATUS_BIT
stringLookupTable1.filename=status_bit.tab
stringLookupTable10=INVALID_10_VOLTS
stringLookupTable10.filename=invalid10Volts.tab
stringLookupTable11=INVALID_10K
stringLookupTable11.filename=invalid10K.tab
stringLookupTable2=STATUS_BOOLEAN
stringLookupTable2.filename=status_boolean.tab
stringLookupTable3=GOLF_TASK_NAME
stringLookupTable3.filename=golf_task_name.tab
stringLookupTable4=GOLF_LIHU_ERR
stringLookupTable4.filename=golf_lihu_err.tab
stringLookupTable5=GOLF_RTIHU_ERR
stringLookupTable5.filename=golf_rtihu_err.tab
stringLookupTable6=GOLF_ECLIPSE_ACTION
stringLookupTable6.filename=golf_eclipse_action.tab
stringLookupTable7=PRIM_SECOND_ACTIVE
stringLookupTable7.filename=status_prim_2ndary.tab
stringLookupTable8=STATUS_1_EQ_OK
stringLookupTable8.filename=status_bit1Ok.tab
stringLookupTable9=INVALID_TEMP
stringLookupTable9.filename=invalidTemp.tab
telemetryDownlinkFreqkHz=435800.0
track=false
useConversionCoeffs=true
useIHUVBatt=false
user_format=BPSK 1200bps (LTM)
