#Fox 1B Telemetry Decoder Properties
#Thu Aug 17 17:00:51 EST 2017
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
foxId=2
displayName=AO-91
name=AO-91
IHU_SN=12
model=1
catalogNumber=0
description=RadFxSat (Fox-1B) is a 1U CubeSat with U/v transponders and three radiation experiments from Vanderbilt University.
BATTERY_CURRENT_ZERO=-1.839
EXP1=6
EXP2=1
EXP3=0
EXP4=0
numberOfLayouts=6
layout0.filename=FOX1A_debug.csv
layout0.name=DEBUG
layout1.filename=RadFxSat_maxtelemetry.csv
layout1.name=maxtelemetry
layout2.filename=RadFxSat_rttelemetry.csv
layout2.name=rttelemetry
layout3.filename=RadFxSat_mintelemetry.csv
layout3.name=mintelemetry
layout4.filename=RadFxSat_radtelemetry.csv
layout4.name=radtelemetry
layout5.filename=RadFxSat_radtelemetry2.csv
layout5.name=radtelemetry2
layout5.parentLayout=radtelemetry
numberOfLookupTables=3
lookupTable0.filename=RadFxSat_rssiFM.tab
lookupTable0=RSSI
lookupTable1.filename=RadFxSat_ihuVBattSN12.tab
lookupTable1=IHU_VBATT
lookupTable2.filename=RadFxSat_ihutempSN12.tab
lookupTable2=IHU_TEMP
telemetryDownlinkFreqkHz=145960
maxFreqBoundkHz=145970
minFreqBoundkHz=145950
measurementsFileName=measurements.csv
memsRestValueX=2009
memsRestValueY=2033
memsRestValueZ=1993
mpptResistanceError=6.58
mpptSensorOffThreshold=1600
passMeasurementsFileName=passmeasurements.csv
numberOfSources=2
source0.name=ihu.duv
source1.name=ihu.highspeed
track=false
useIHUVBatt=false
user_mode=0
user_format=2