#Fox 1B Telemetry Decoder Properties
#Thu Aug 17 17:00:51 EST 2017
#File named .dat should be in the logfiles directory and is loaded by FoxTelem
#File named .MASTER should not be edited and is a backup copy in the installation directory
useIHUVBatt=false
user_mode=0
mpptResistanceError=6.58
memsRestValueX=2009
memsRestValueY=2033
memsRestValueZ=1993
mpptSensorOffThreshold=1600
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=RadFxSat_radtelemetry2.csv
passMeasurementsFileName=passmeasurements.csv
layout5.parentLayout=radtelemetry
lookupTable0.filename=RadFxSat_rssiFM.tab
layout1.filename=RadFxSat_maxtelemetry.csv
name=AO-91
displayName=AO-91
description=RadFxSat (Fox-1B) is a 1U CubeSat with U/v transponders and three radiation experiments from Vanderbilt University.
numberOfLayouts=6
track=false
layout1.name=maxtelemetry
lookupTable1.filename=RadFxSat_ihuVBattSN12.tab
layout3.name=mintelemetry
layout5.name=radtelemetry2
telemetryDownlinkFreqkHz=145960
EXP4=0
layout2.filename=RadFxSat_rttelemetry.csv
EXP3=0
EXP2=1
EXP1=6
minFreqBoundkHz=145950
lookupTable2.filename=RadFxSat_ihutempSN12.tab
BATTERY_CURRENT_ZERO=-1.839
layout3.filename=RadFxSat_mintelemetry.csv
maxFreqBoundkHz=145970
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
layout0.name=DEBUG
foxId=2
layout4.filename=RadFxSat_radtelemetry.csv
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=12
