#Fox 1 Telemetry Decoder Properties
#Sat Apr 21 19:42:31 EDT 2018
useIHUVBatt=false
layout8.name=wodradtelemetry2
numberOfLookupTables=3
measurementsFileName=measurements.csv
model=1
layout0.filename=FOX1A_debug.csv
layout5.filename=UW_SAT_exp_telemetry2.csv
passMeasurementsFileName=passmeasurements.csv
layout5.parentLayout=radtelemetry
lookupTable0.filename=FOX1A_rssiFM.tab
layout1.filename=FOX1E_maxtelemetry.csv
name=HuskySat
description=UW SAT is a 3U CubeSat with a V/u Linear transponder, 1k2 PSK telemetry and onboard experiments from the University of Washington, such as a Pulsed Plasma Thruster
layout6.filename=FOX1E_wodtelemetry.csv
layout8.parentLayout=wodradtelemetry
numberOfLayouts=9
track=false
layout1.name=maxtelemetry
lookupTable1.filename=FOX1E_ihuVBattSNx.tab
localServer=
layout3.name=mintelemetry
telemetryDownlinkFreqkHz=435800
layout5.name=radtelemetry2
EXP4=0
layout7.name=wodradtelemetry
layout2.filename=FOX1E_rttelemetry.csv
EXP3=0
EXP2=0
layout7.filename=FOX1E_wodradtelemetry.csv
EXP1=9
minFreqBoundkHz=435790
lookupTable2.filename=FOX1A_ihutempSN7.tab
mpptResistanceError=6.58
BATTERY_CURRENT_ZERO=-1.834
layout3.filename=FOX1E_mintelemetry.csv
layout8.filename=FOX1E_wodradtelemetry2.csv
maxFreqBoundkHz=435810
mpptSensorOffThreshold=1600
lookupTable2=IHU_TEMP
lookupTable1=IHU_VBATT
lookupTable0=RSSI
localServerPort=8587
layout0.name=DEBUG
foxId=6
layout4.filename=FOX1E_radtelemetry.csv
catalogNumber=0
layout2.name=rttelemetry
layout4.name=radtelemetry
IHU_SN=7
layout6.name=wodtelemetry
hasImprovedCommandReceiver=true
